<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\CarCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\MeshCombineUtility.cs" Line="157" Column="4" />
      <File FileName="Assets\Scripts\JavaScripts\PerformanceTweak.js" Line="1" Column="1" />
      <File FileName="Assets\Shaders\GlassBuilding.shader" Line="42" Column="3" />
      <File FileName="Assets\~AlternatePhysicsModel\Source Assets\Cars\Car.shader" Line="26" Column="36" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>