<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\CarCamera.cs">
    <Files>
      <File FileName="Assets\Pro Standard Assets\Water\Sources\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\PerformanceTweak.js" Line="1" Column="1" />
      <File FileName="Assets\Shaders\GlassBuilding.shader" Line="1" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Source Assets\Cars\Car.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\CSharpScripts\DisableObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>